; This file is not used by the default `shadow-cljs.end` config.
; But in a real project, you probably want to use deps.
; Do so by enabling the `:deps` config in `shadow-cljs.edn`.
{:paths ["src/main"
         "src/test"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "1.0.0"}
        re-frame/re-frame {:mvn/version "1.1.2"}
        thheller/shadow-cljs {:mvn/version "2.11.13"}
        binaryage/oops {:mvn/version "0.7.0"}}

 :aliases {:dev {:extra-paths ["src/test" "src/dev"]}}}
